play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"